[33mcommit 54fa7e9213b358c38b05291a4645aa3811fa46a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Mon Aug 19 19:19:42 2024 -0500

    f

[33mcommit f1a74a1a74129f9148a943bb5a35304e31a231f9[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Mon Aug 19 19:10:15 2024 -0500

    f

[33mcommit 8ebcfe294c8d4f656672fca9149ad6c3744f4d4e[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Mon Aug 19 19:04:14 2024 -0500

    d

[33mcommit 8c2cd0ec74b89002e98a7867a3850ee6f63d045d[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Mon Aug 19 19:02:32 2024 -0500

    hola

[33mcommit 7aa5bbfac3232db9dfc35ca8146ee83e734fdcfe[m
Merge: f6fafc1 5ecc0d7
Author: Diover24 <diover.sanchez@correo.tdea.edu.co>
Date:   Mon Aug 19 18:50:13 2024 -0500

    Merge branch 'develop'

[33mcommit 5ecc0d7c7301f27721ae2b1d319b5f8506f49c6f[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Diover24 <diover.sanchez@correo.tdea.edu.co>
Date:   Mon Aug 19 18:38:42 2024 -0500

    alo

[33mcommit f6fafc199b43b991eaaa63a214528bafaff8fb8c[m
Author: Diover24 <diover.sanchez@correo.tdea.edu.co>
Date:   Mon Aug 19 17:30:56 2024 -0500

    correccion

[33mcommit c9b1f16c6ed6c03e4f164801b3f189895ef36a5b[m
Author: Diover24 <diover.sanchez@correo.tdea.edu.co>
Date:   Mon Aug 19 17:27:03 2024 -0500

    coneccion base de datos

[33mcommit 69f7bbc7c972dee403211872ad2e609ea4e94104[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Mon Aug 19 17:09:05 2024 -0500

    otro

[33mcommit fbd2aa852a75634c89bfa41ea1ca19ee95e58ded[m
Author: Diover24 <diover.sanchez@correo.tdea.edu.co>
Date:   Sun Aug 18 23:41:17 2024 -0500

     mano auida

[33mcommit 8512fc67f5d566d5fe25ea4d5798944b7c20d0f8[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Sun Aug 18 21:25:07 2024 -0500

    hola

[33mcommit a8ee24716eb4d14c85d2738477c52435626c19f2[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Sat Aug 17 17:26:23 2024 -0500

    new

[33mcommit efc964eed390f73a3e3a00ae92e7c8027881686e[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Sat Aug 17 16:49:14 2024 -0500

    nuevo

[33mcommit 83c792042eec7645f204777c160581d69f918c32[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Sat Aug 10 16:41:03 2024 -0500

    nuevo documento

[33mcommit 314c8b97929a50797ea0efcbb789a84ccfa808d4[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Wed Aug 7 14:28:12 2024 -0500

    se agrega cosas

[33mcommit 729e882c2404c3f4bc42284f18d37a2abafe488d[m
Author: camilo4-6 <juan.arroyave48@correo.tdea.edu.co>
Date:   Wed Aug 7 13:57:51 2024 -0500

    Se agrega el proyecto
